SERVER_HOST=localhost
SERVER_PORT=5000

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASSWORD=password

JWT_SECRET=asd8o7h783gsg
JWT_EXPIRATION=1h

API_URI=http://api.wunderground.com/api

API_KEY=8e79f7891af42765
